<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="装饰者模式 Decorators🌰 缓存装饰者 假设我们有一个 CPU 重负载的函数 slow(x)，但它的结果是稳定的。换句话说，对于相同的 x，它总是返回相同的结果。 如果经常调用该函数，我们可能希望将结果缓存（记住）下来，以避免在重新计算上花费额外的时间。 12345678910111213141516171819202122232425262728let worker &#x3D; &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="JS📝 装饰者模式与转发">
<meta property="og:url" content="http://yoursite.com/2020/03/28/JS-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BD%AC%E5%8F%91/index.html">
<meta property="og:site_name" content="Aviva">
<meta property="og:description" content="装饰者模式 Decorators🌰 缓存装饰者 假设我们有一个 CPU 重负载的函数 slow(x)，但它的结果是稳定的。换句话说，对于相同的 x，它总是返回相同的结果。 如果经常调用该函数，我们可能希望将结果缓存（记住）下来，以避免在重新计算上花费额外的时间。 12345678910111213141516171819202122232425262728let worker &#x3D; &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T06:44:54.000Z">
<meta property="article:modified_time" content="2020-04-01T06:07:47.511Z">
<meta property="article:author" content="Aviva">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/28/JS-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BD%AC%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JS📝 装饰者模式与转发 | Aviva</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aviva</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/JS-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%BD%AC%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aviva">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aviva">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS📝 装饰者模式与转发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-28 14:44:54" itemprop="dateCreated datePublished" datetime="2020-03-28T14:44:54+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-01 14:07:47" itemprop="dateModified" datetime="2020-04-01T14:07:47+08:00">2020-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="装饰者模式-Decorators"><a href="#装饰者模式-Decorators" class="headerlink" title="装饰者模式 Decorators"></a>装饰者模式 Decorators</h3><p>🌰 缓存装饰者</p>
<p>假设我们有一个 CPU 重负载的函数 <code>slow(x)</code>，但它的结果是稳定的。换句话说，对于相同的 <code>x</code>，它总是返回相同的结果。</p>
<p>如果经常调用该函数，我们可能希望将结果缓存（记住）下来，以避免在重新计算上花费额外的时间。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> worker = &#123;</span><br><span class="line">  someMethod() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  slow(x) &#123;</span><br><span class="line">    <span class="comment">// 可怕的 CPU 过载任务</span></span><br><span class="line">    <span class="keyword">return</span> x * <span class="keyword">this</span>.someMethod(); <span class="comment">// (*)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cachingDecorator</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cache = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cache.has(x)) &#123;</span><br><span class="line">      <span class="keyword">return</span> cache.get(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> result = func(x); <span class="comment">// (**)</span></span><br><span class="line">    cache.set(x, result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert( worker.slow(<span class="number">1</span>) ); <span class="comment">// 原始方法有效</span></span><br><span class="line"></span><br><span class="line">worker.slow = cachingDecorator(worker.slow); <span class="comment">// 现在对其进行缓存</span></span><br><span class="line"></span><br><span class="line">alert( worker.slow(<span class="number">2</span>) ); <span class="comment">// 出错</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>cachingDecorator</code> 是一个装饰者（decorator）：接收另一个函数并改变它的行为。其思想是，我们可以为任何函数调用 <code>cachingDecorator</code>，它将返回缓存包装器，即内部返回的函数是一个包装器（wrapper）。</p>
<p>这个包装器并不改变传入的 <code>func</code> 的操作，只是在它的行为之上添加了缓存功能。</p>
<p>以上方法在调用是会报错，简化上面的程序进行分析：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cachingDecorator</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);<span class="comment">// (1)</span></span><br><span class="line">    <span class="keyword">let</span> result = func(x); <span class="comment">// (2)</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">worker.slow = cachingDecorator(worker.slow); </span><br><span class="line"></span><br><span class="line">alert( worker.slow(<span class="number">2</span>) );</span><br></pre></td></tr></table></figure>

<p>(1) :  为 <code>worker</code>，这是因为这个 function 赋值给了 <code>worker.slow</code>，在通过 <code>worter.slow()</code> 调用时，<code>this</code> 指向 <code>worker</code>；</p>
<p>(2)：等于<code>let result = worker.slow(x);</code><br> 但是由于这里进行了赋值操作，将中间的引用类型 <code>(worker,&#39;slow&#39;,false)</code> 抛弃了，所以丢失了原来的 this 值，故此时的 <code>this</code> 指向 <code>window</code></p>
<p>修正：将 <code>let result = func(x);</code> 修改为 <code>let result = func.call(this,x)</code>；即可正常工作。</p>
<p><strong>装饰者的问题</strong></p>
<p>如果被装饰的函数（ <code>slow</code> ）具有任何属性，而装饰后的函数则将不再具有这些属性，即 <code>cachingDecorator(slow)</code> 则是一个没有这些属性的包装器。</p>
<p>这个问题可以通过 <code>Proxy</code> 对象来包装函数，通过 <code>Proxy</code> 包装的装饰者可保留对函数属性的访问权限。</p>
<h3 id="呼叫转移"><a href="#呼叫转移" class="headerlink" title="呼叫转移"></a>呼叫转移</h3><p>将所有参数连同上下文一起传递给另一个函数被称为“呼叫转移（call forwarding）。通常使用 <code>apply</code> 来完成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wrapper = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> original.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="方法借用"><a href="#方法借用" class="headerlink" title="方法借用"></a>方法借用</h3><p>对于函数的 arguments 来说，它既是可迭代对象又是类数组，但是由于不是真正的数组，所以不能直接调用数组方法，例如： <code>arguments.join()</code> 。此时可以使用方法借用来解决。</p>
<p><code>[].join.call(arguments)</code>，即从常规的数组中借用 <code>join</code> 方法，并使用 <code>[].join.call</code> 在 <code>arguments</code> 的上下文中运行它。</p>
<p>解释：<code>arr.join()</code> 方法会利用 <code>this</code> 将 <code>arr</code> 拼接成字符串，通过 <code>this[0]</code> 然后拼接逗号的方式依次将整个数组拼接完成。所以改变 <code>this = arguments</code> 可以将 <code>arguments</code> 拼接起来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/JS-%E9%97%AD%E5%8C%85/" rel="prev" title="JS📝 闭包">
      <i class="fa fa-chevron-left"></i> JS📝 闭包
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/JS-%E5%BE%AA%E7%8E%AF%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94/" rel="next" title="JS📝 循环方法对比">
      JS📝 循环方法对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者模式-Decorators"><span class="nav-number">1.</span> <span class="nav-text">装饰者模式 Decorators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呼叫转移"><span class="nav-number">2.</span> <span class="nav-text">呼叫转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法借用"><span class="nav-number">3.</span> <span class="nav-text">方法借用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aviva"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aviva</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aviva</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
